# nidi

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/ijus/nidi/: BasicBinding.groovy  BasicImplementationCache.groovy  Binding.groovy  BindingBuilder.groovy  BindingFactory.groovy  Bound.groovy  CacheingBinding.groovy  ClassContext.groovy  Configuration.groovy  Configuration.java  Context.groovy  Context.java  ContextBindingReference.groovy  ContextBuilder.groovy  ContextConfig.groovy  ContextConfig.java  ContextHolder.groovy  ContextTestUtils.groovy  ImplementationCache.groovy  Inject.groovy  InstanceGenerator.groovy  InvalidConfigurationException.groovy  Require.groovy  RequiredBinding.groovy  Scope.groovy  SingleBindingCache.groovy
src/main/groovy/net/ijus/nidi/bindings/: BasicBinding.groovy  Binding.groovy  Binding.java  CacheingBinding.groovy  ContextBindingReference.groovy  ContextBindingReference.java  Scope.groovy  Scope.java
src/main/groovy/net/ijus/nidi/builder/: BindingBuilder.groovy  BindingBuilder.java  ContextBuilder.groovy  ContextBuilder.java
src/main/groovy/net/ijus/nidi/instantiation/: ConstructorInstanceGenerator.groovy  ConstructorInstanceGenerator.java  InstanceGenerator.groovy  InstanceGenerator.java  InstanceSetupFunction.java
src/main/java/net/ijus/nidi/: Context.java  ContextConfig.java  ContextHolder.java  ContextTestUtils.java  Inject.java  InvalidConfigurationException.java  Optional.java  Require.java
src/main/java/net/ijus/nidi/bindings/: BasicBinding.java  Binding.java  CachingBinding.java  ContextBindingReference.java  NullBinding.java  Scope.java
src/main/java/net/ijus/nidi/builder/: BindingBuilder.java  BindingUtils.java  ConstructorResolution.java  ContextBuilder.java
src/main/java/net/ijus/nidi/instantiation/: ConstructorInstanceGenerator.java  CreationException.java  NullGenerator.java
src/main/java/net/ijus/nidi/utils/: ClassUtils.java  CollectionUtils.java  ConfigurationAssert.java  ReflectionUtils.java
src/test/groovy/com/example/config/: ComplexConfigScript.groovy  ExampleConfigScript.groovy
src/test/groovy/com/example/general/: CorrectConstAnnotation.groovy  MultipleAnnotatedConstructors.groovy  UnannotatedConstructors.groovy  WithOptionalClass.groovy  WithOptionalProperty.groovy
src/test/groovy/com/example/impl/: BasicCCProcessor.groovy  ComplexCCProcessor.groovy  ComplexFraudDetector.groovy  ConcreteClassNoInterface.groovy  FraudDetectorImpl.groovy  LoggingServiceImpl.groovy  NamespacedLoggingService.groovy  RefundProcStringConstructor.groovy
src/test/groovy/com/example/interfaces/: CreditCardProcessor.groovy  FraudDetectionService.groovy  LoggingService.groovy  PaymentProcessor.groovy  RefundProcessor.groovy
src/test/groovy/com/example/misc/: CreditCardTransaction.groovy  Transaction.groovy
src/test/groovy/net/ijus/nidi/: BasicBindingSpec.groovy  BindingBuilderSpec.groovy  CacheingBindingSpec.groovy  ClassCastIntegrationTests.java  ConfigurationSpec.groovy  ContextBuilderIntegrationTest.groovy  ContextBuilderSpec.groovy  ContextSpec.groovy  DefaultContextImplSpec.groovy  ScopingSpec.groovy  TestUtils.groovy
src/test/groovy/net/ijus/nidi/bindings/: CacheingBindingSpec.groovy  ContextBindingReferenceSpec.groovy  NullBindingsIntegrationTest.groovy  ScopingSpec.groovy
src/test/groovy/net/ijus/nidi/builder/: BindingBuilderIntegrationTest.groovy  BindingBuilderSpec.groovy  BindingUtilsSpec.groovy  ConstructorResolutionSpec.groovy  ContextBuilderIntegrationTest.groovy  ContextBuilderSpec.groovy  MultipleConstructorsSpec.groovy
src/test/groovy/net/ijus/nidi/utils/: ConfigurationAssertSpec.groovy  ReflectionUtilsSpec.groovy
