apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.2'

group = "net.ijus"


repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {

	compile 'org.slf4j:slf4j-api:1.7.5'

	testCompile 'org.codehaus.groovy:groovy-all:2.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile 'cglib:cglib:2.2.2'
	testCompile 'org.objenesis:objenesis:1.4'

	compile 'org.slf4j:slf4j-simple:1.7.5'

}


task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
	classifier = 'javadoc'
	from groovydoc.destinationDir
}

install.dependsOn sourcesJar
install.dependsOn javadocJar

artifacts {
	archives sourcesJar
	archives javadocJar
}

